## Common university KHTN information
version: "3.1"
responses:

  utter_consultancy/hoi_thong_tin_truong:
  - text: "Trường Đại học Khoa học Tự nhiên TP. Hồ Chí Minh là trung tâm đào tạo đại học, sau đại học, cung cấp nguồn nhân lực, đội ngũ chuyên gia trình độ cao trong lĩnh vực khoa học cơ bản và khoa học công nghệ mũi nhọn, có năng lực sáng tạo, làm việc trong môi trường quốc tế."

  utter_consultancy/hoi_khoa_truong:
  - text: |-
      Trường hiện có 9 khoa:
      - Khoa Công nghệ thông tin
      - Khoa Toán
      – Tin học
      - Khoa Vật lý
      – Vật lý Kỹ thuật
      - Khoa Hóa học
      - Khoa Sinh học & Công nghệ Sinh học
      - Khoa Môi trường
      - Khoa Khoa học và Công nghệ vật liệu
      - Khoa Địa chất và Khoa Điện tử Viễn thông
      Ngoài ra Trường còn có 17 trung tâm đào tạo, nghiên cứu khoa học và chuyển giao công nghệ thực hiện các dự án trọng điểm và nghiên cứu chuyên sâu, mũi nhọn.

  utter_consultancy/hoi_nganh_truong:
  - text: |-
      Dưới đây là các ngành tuyển sinh Trường Đại học Khoa học Tự nhiên năm 2023:
      1. Ngành Sinh học (Mã ngành: 7420101) 
      2. Ngành Sinh học (Chương trình Chất lượng cao) (Mã ngành: 7420101_CLC) 
      3. Ngành Công nghệ Sinh học (Mã ngành: 7420201) 
      4. Ngành Công nghệ Sinh học (Chương trình Chất lượng cao) (Mã ngành: 7420201_CLC) 
      5. Nhóm ngành Vật lý học, Công nghệ Vật lí điện tử và tin học (Mã ngành: 7440102_NN) 
      6. Ngành Hoá học (Mã ngành: 7440112) 
      7. Ngành Hoá học (Chương trình Chất lượng cao) (Mã ngành: 7440112_CLC) 
      8. Ngành Khoa học Vật liệu (Mã ngành: 7440122) 
      9. Ngành Địa chất học (Mã ngành: 7440201) 
      10. Ngành Hải dương học (Mã ngành: 7440228) 
      11. Ngành Khoa học Môi trường (Mã ngành: 7440301) 
      12. Ngành Khoa học Môi trường (Chương trình Chất lượng cao) (Mã ngành: 7440301_CLC) 
      13. Nhóm Ngành Toán học, Toán tin, Toán ứng dụng (Mã ngành: 7460101_NN) 
      14. Ngành Khoa học máy tính (Chương trình Tiên tiến) (Mã ngành: 7480101_toan_tin) 
      15. Ngành Khoa học dữ liệu (Mã ngành: 7460108) 
      16. Công nghệ thông tin (Chương trình Chất lượng cao) (Mã ngành: 7480201_CLC) 
      17. Nhóm ngành máy tính và Công nghệ thông tin (Mã ngành: 7480201_NN) 
      18. Ngành Trí tuệ nhân tạo (Mã ngành: 7480107) 
      19. Công nghệ kỹ thuật Hoá học (Chương trình Chất lượng cao) (Mã ngành: 7510401_CLC) 
      20. Ngành Công nghệ Vật liệu (Mã ngành: 7510402) 
      21. Ngành Công nghệ Kỹ thuật Môi trường (Mã ngành: 7510406) 
      22. Ngành Kỹ thuật điện tử - viễn thông (Mã ngành: 7520207) 
      23. Ngành Kỹ thuật điện tử - viễn thông (Chương trình Chất lượng cao) (Mã ngành: 7520207_CLC) 
      24. Ngành Kỹ thuật hạt nhân (Mã ngành: 7520402) 
      25. Ngành Vật lý Y khoa (Mã ngành: 7520403) 
      26. Ngành Kỹ thuật địa chất (Mã ngành: 7520501) 
      27. Ngành Quản lý tài nguyên và môi trường (Mã ngành: 7850101) 

  utter_consultancy/hoi_chi_tieu_truong:
  - text: |-
      Dưới đây là chỉ tiêu tuyển sinh Trường Đại học Khoa học Tự nhiên năm 2023:
      1. Ngành Sinh học (Chỉ tiêu: 180)
      2. Ngành Sinh học (Chương trình Chất lượng cao) (Chỉ tiêu: 80)
      3. Ngành Công nghệ Sinh học (Chỉ tiêu: 200)
      4. Ngành Công nghệ Sinh học (Chương trình Chất lượng cao) (Chỉ tiêu: 120)
      5. Nhóm ngành Vật lý học, Công nghệ Vật lí điện tử và tin học (Chỉ tiêu: 220)
      6. Ngành Hoá học (Chỉ tiêu: 220)
      7. Ngành Hoá học (Chương trình Chất lượng cao) (Chỉ tiêu: 120)
      8. Ngành Khoa học Vật liệu (Chỉ tiêu: 150)
      9. Ngành Địa chất học (Chỉ tiêu: 40)
      10. Ngành Hải dương học (Chỉ tiêu: 50)
      11. Ngành Khoa học Môi trường (Chỉ tiêu: 140)
      12. Ngành Khoa học Môi trường (Chương trình Chất lượng cao) (Chỉ tiêu: 40)
      13. Nhóm Ngành Toán học, Toán tin, Toán ứng dụng (Chỉ tiêu: 210)
      14. Ngành Khoa học máy tính (Chương trình Tiên tiến) (Chỉ tiêu: 80)
      15. Ngành Khoa học dữ liệu (Chỉ tiêu: 90)
      16. Công nghệ thông tin (Chương trình Chất lượng cao) (Chỉ tiêu: 450)
      17. Nhóm ngành máy tính và Công nghệ thông tin (Chỉ tiêu: 400)
      18. Ngành Trí tuệ nhân tạo (Chỉ tiêu: 50)
      19. Công nghệ kỹ thuật Hoá học (Chương trình Chất lượng cao) (Chỉ tiêu: 120)
      20. Ngành Công nghệ Vật liệu (Chỉ tiêu: 60)
      21. Ngành Công nghệ Kỹ thuật Môi trường (Chỉ tiêu: 120)
      22. Ngành Kỹ thuật điện tử - viễn thông (Chỉ tiêu: 150)
      23. Ngành Kỹ thuật điện tử - viễn thông (Chương trình Chất lượng cao) (Chỉ tiêu: 100)
      24. Ngành Kỹ thuật hạt nhân (Chỉ tiêu: 50)
      25. Ngành Vật lý Y khoa (Chỉ tiêu: 40)
      26. Ngành Kỹ thuật địa chất (Chỉ tiêu: 30)
      27. Ngành Quản lý tài nguyên và môi trường (Chỉ tiêu: 80)

  utter_consultancy/hoi_phuong_thuc_xet_tuyen:
  - text: |-
      Trường sẽ bao gồm các phương thức xét tuyển và tỷ lệ % như sau:
      - Phương thức 1: Xét tuyển thẳng, ưu tiên xét tuyển theo quy chế tuyển sinh của Bộ GD&ĐT (1% - 4%).
      - Phương thức 2a: Ưu tiên xét tuyển thẳng theo quy định của ĐHQG-HCM (1% - 5%)
      - Phương thức 2b: Ưu tiên xét tuyển theo quy định của ĐHQG-HCM (10% - 20%)
      - Phương thức 3: Xét tuyển dựa trên kết quả kỳ thi tốt nghiệp THPT năm 2023 (30% - 50%)
      - Phương thức 4: Xét tuyển dựa trên kết quả kỳ thi đánh giá năng lực do ĐHQG-HCM tổ chức năm 2023 (45%- 50%)
      - Phương thức 5: Xét tuyển dựa trên kết quả các kỳ thi quốc tế (dành cho thí sinh tốt nghiệp THPT theo chương trình nước ngoài) (1% - 2%)
      - Phương thức 6: Xét tuyển dựa trên kết quả các chứng chỉ ngoại ngữ quốc tế kết hợp với kết quả học tập THPT (8%-15%)

  utter_consultancy/hoi_hoc_phi_truong:
  - text: |-
      Mức học phí năm 2022 – 2023 theo lộ trình tăng học phí do Đại học Khoa học Tự nhiên TP.HCM công bố cho các chương trình đào tạo như sau (Mức học phí (Đồng trên năm)):
      Chương trình đào tạo chính quy:
      - Các ngành theo chương trình đào tạo chính quy 21.500.000 – 27.000.000
      Các chương trình theo đề án:
      - Khoa học máy tính (chương trình Tiên tiến) 47.000.000
      - Công nghệ thông tin (chương trình CLC) 34.800.000
      - Công nghệ thông tin (chương trình liên kết ĐH Claude Bernard Lyon I – Pháp) 44.500.000
      - Công nghệ Kỹ thuật Hóa học (chương trình CLC) 47.300.000
      - Hóa học (chương trình liên kết ĐH Le Mans – Pháp) 47.300.000
      - Hóa học (chương trình CLC) 40.000.000
      - Sinh học (chương trình CLC) 40.000.000
      - Công nghệ Sinh học (chương trình CLC) 40.000.000
      - Kỹ thuật điện tử – viễn thông (chương trình CLC) 32.000.000
      - Khoa học Môi trường (chương trình CLC) 40.000.000

  utter_consultancy/hoi_co_so_vat_chat:
  - text: |-
      Trường Đại học Khoa học Tự nhiên, Đại học Quốc gia Thành phố Hồ Chí Minh hiện có 2 cơ sở chính:
      - Cơ sở 1: Khu phố 6, phường Linh Trung, quận Thủ Đức, TP.HCM.
      - Cơ sở 2: 227 Nguyễn Văn Cừ, Phường 4, Quận 5, Thành phố Hồ Chí Minh.

  utter_consultancy/hoi_giang_vien:
  - text: Hiện tại trường Đại học Khoa học Tự nhiên có 11 Giáo sư, 59 Phó Giáo sư đảm nhận công tác giảng dạy và nghiên cứu cho hơn 14.000 sinh viên bậc đại học và hơn 1.500 học viên cao học, nghiên cứu sinh.

  utter_consultancy/hoi_co_hoi_viec_lam:
  - text: |-
      Mục đích học đại học là để làm việc và một trường đại học có hoạt động kết nối doanh nghiệp hiệu quả, mang đến nhiều cơ hội nghề nghiệp cho sinh viên: 
      - Điều này chắc chắn sẽ là lựa chọn cần ưu tiên đối với tất cả các bạn thí sinh. Theo thống kê gần nhất được công bố tại website Trường DLA, có 88,01% sinh viên ra trường có việc làm trong vòng 6 tháng, trong đó có 85,07% làm đúng chuyên môn trong các cơ quan nhà nước, doanh nghiệp, công ty cổ phần. Ngoài ra, việc liên kết cùng các doanh nghiệp trong việc mở rộng các lớp kỹ năng xin việc, phỏng vấn hay ngày hội việc làm cũng là một hoạt động nổi bật của Trường DLA... Điều này không chỉ có ý nghĩa với sinh viên năm cuối – vì giúp các bạn dễ dàng tiếp cận vị trí tuyển dụng phù hợp, tăng cơ hội có việc làm; mà còn quan trọng với cả sinh viên năm nhất, năm hai – bởi sẽ giúp các bạn có điều kiện tìm hiểu thị trường lao động thực tế, qua đó có thể định hướng, chuẩn bị tốt hơn cho bản thân.

  utter_consultancy/hoi_hoat_dong_ngoai_khoa:
  - text: |-
      HCMUS thường xuyên tổ chức nhiều hoạt động ngoại khóa thể thao và văn nghệ, tình nguyện vì cộng đồng cũng được tổ chức thường xuyên nhằm mang đến cho các bạn sinh viên cơ hội được trải nghiệm, va chạm thực tế...
      1. Hoạt động thể dục thể thao
      Trường có những câu lập bộ như bóng đá bóng rổ, bóng chuyền, cầu lông, để sinh viên rèn luyện sức khỏe, giảm căng thẳng sau giờ học.
      2. Chương trình văn nghệ
      Trường có nhiều đêm hội, các chương trình văn nghệ như Sóng,...
      3. Hoạt động tình nguyện
      Các hoạt động tình nguyện cho sinh viên như Xuân tình nguyện, Mùa hè xanh, Tiếp sức mùa thi… 

## Common cntt KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_cong_nghe_thong_tin:
  - text: |-
      Khoa Công nghệ Thông tin, Trường Đại học Khoa học Tự nhiên (thuộc ĐHQG-HCM) được thành lập vào tháng 2 năm 1995 dựa trên Bộ môn Tin học của Khoa Toán, Trường Đại học Tổng hợp TP.HCM. Trải qua hơn 28 năm hoạt động, Khoa đã phát triển vững chắc và là một trong những cơ sở giáo dục hàng đầu đào tạo lĩnh vực máy tính và công nghệ thông tin trình độ đại học tại Việt Nam.
      Khoa CNTT gồm 6 bộ môn:
      - Công nghệ phần mềm
      - Hệ thống thông tin
      - Khoa học máy tính
      - Công nghệ tri thức
      - Thị giác máy tính và điều khiển học Thông minh
      - Mạng máy tính và viễn thông

  utter_consultancy/hoi_nganh_khoa_cong_nghe_thong_tin:
  - text: |-
      Hiện nay khoa Công nghệ Thông tin đang đào đạo một số ngành bao gồm:
      -	Khoa học dữ liệu
      -	Nhóm nghành máy tính và công nghệ thông tin
      -	Công nghệ thông tin (CT Chất lượng cao)
      -	Khoa học máy tính (CT Tiên tiến)
      -	Trí tuệ thông minh nhân tạo

  utter_consultancy/hoi_diem_chuan_nganh_cong_nghe_thong_tin:
  - text: |-
      Điểm chuẩn của các ngành Công nghệ Thông tin năm 2022:
      Điểm thi THPT quốc gia:
      - Khoa học dữ liệu                            26.7
      - Khoa học Máy tính (CT Tiên tiến)            28.2	
      - Công nghệ Thông tin (CT Chất lượng cao)     27.2
      - Nhóm ngành Máy tính và Công nghệ Thông tin  27.2
      - Trí tuệ thông minh nhân tạo (NONE)
      Điểm thi DGNL HCM:
      - Khoa học dữ liệu                             912
      - Khoa học Máy tính (CT Tiên tiến)             1001
      - Công nghệ Thông tin (CT Chất lượng cao)      880
      - Nhóm ngành Máy tính và Công nghệ Thông tin   935
      - Trí tuệ thông minh nhân tạo (NONE)

  utter_consultancy/hoi_to_hop_mon_nganh_cong_nghe_thong_tin:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành công nghệ thông tin năm 2022 bao gồm: A00; B00; B08; D07 

## Common toán tin KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_toan_tin:
  - text: |-
      Cuối thập niên 1950 Trường Đại học Khoa học Sài Gòn đã đào tạo chuyên ngành Toán. Luận án tiến sĩ Toán đầu tiên được trình tại đây vào đầu thập niên 1980. Đào tạo thạc sĩ bắt đầu vào đầu thập niên 1990. Năm 1995 một bộ phận của Khoa được tách ra để thành lập Khoa Công nghệ thông tin, và cũng khoảng đó thì Khoa được đổi tên thành Khoa Toán - Tin học. Tháng 12/2019 Khoa đang có 60 viên chức, được tổ chức thành 8 bộ môn. Khoa đang đào tạo 951 sinh viên, 179 học viên cao học, và 47 nghiên cứu sinh. Khoa có các lĩnh vực nghiên cứu rộng, từ lý thuyết tới ứng dụng. Nghiên cứu ở Khoa vừa có tính tự do học thuật cao, vừa có truyền thống quan tâm tới nhu cầu của cộng đồng và gắn bó với đào tạo.

  utter_consultancy/hoi_nganh_khoa_toan_tin:
  - text: |-
      Hiện nay khoa Toán - Tin học đang đào đạo một số ngành bao gồm:
      -	Nhóm ngành toán học, toán tin, toán ứng dụng.

  utter_consultancy/hoi_diem_chuan_nganh_toan_tin:
  - text: |-
      Điểm chuẩn của các ngành Toán - Tin học năm 2022:
      Điểm thi THPT quốc gia:
      - Nhóm ngành toán học, toán tin, toán ứng dụng  24.75
      Điểm thi DGNL HCM:
      - Nhóm ngành toán học, toán tin, toán ứng dụng  780

  utter_consultancy/hoi_to_hop_mon_nganh_toan_tin:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Toán - Tin học năm 2022 bao gồm: A00; A01; B00; D01

## Common vật lý - vật lý kỹ thuật KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_vat_ly:
  - text: |-
      Là một trong những Khoa ra đời từ những ngày Trường Cao Đẵng Khoa học được thành lập năm 1941. Khoa có hơn 70 cán bộ giảng dạy, trong đó có 44 cán bộ có trình độ Tiến sĩ (2 Giáo sư, 13 PGS), 20 cán bộ có trình độ Thạc sĩ
      Khoa có 8 Bộ môn:
      - Vật lý Chất rắn
      - Vật lý Điện tử
      - Vật lý Hạt nhân - Kỹ thuật Hạt nhân - Vật lý Y khoa
      - Vật lý Lý thuyết
      - Vật lý Tin học
      - Vật lý Địa cầu
      - Vật lý Ứng dụng
      - Hải dương - Khí tượng - Thủy văn.

  utter_consultancy/hoi_nganh_khoa_vat_ly:
  - text: |-
      Hiện nay khoa Vật lý - Vật lý kỹ thuật đang đào đạo một số ngành bao gồm:
      -	Vật lý Y khoa 
      -	Kỹ thuật hạt nhân
      -	Nhóm ngành Vật lý học, công nghệ vật lý điện tử và tin học
      -	Hải dương học

  utter_consultancy/hoi_diem_chuan_vat_ly:
  - text: |-
      Điểm chuẩn của các ngành Vật lý - Vật lý kỹ thuật năm 2022:
      Điểm thi THPT quốc gia:
      -	Vật lý Y khoa  20
      -	Kỹ thuật hạt nhân 17
      -	Nhóm ngành Vật lý học, công nghệ vật lý điện tử và tin học 20
      -	Hải dương học 17
      Điểm thi DGNL HCM:
      -	Vật lý Y khoa 806
      -	Kỹ thuật hạt nhân 620
      -	Nhóm ngành Vật lý học, công nghệ vật lý điện tử và tin học 670
      -	Hải dương học 610

  utter_consultancy/hoi_to_hop_mon_nganh_vat_ly:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Vật lý - Vật lý kỹ thuật năm 2022 bao gồm: A00; A01; A02; D90; B00; D07

## Common Địa chất KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_dia_chat:
  - text: |-
      Là một trong những Khoa ra đời từ những ngày Trường Cao Đẵng Khoa học được thành lập năm 1941. Khoa có hơn 70 cán bộ giảng dạy, trong đó có 44 cán bộ có trình độ Tiến sĩ (2 Giáo sư, 13 PGS), 20 cán bộ có trình độ Thạc sĩ
      Khoa có 8 Bộ môn:
      - Vật lý Chất rắn
      - Vật lý Điện tử
      - Vật lý Hạt nhân - Kỹ thuật Hạt nhân - Vật lý Y khoa
      - Vật lý Lý thuyết
      - Vật lý Tin học
      - Vật lý Địa cầu
      - Vật lý Ứng dụng
      - Hải dương - Khí tượng - Thủy văn.

  utter_consultancy/hoi_nganh_khoa_dia_chat:
  - text: |-
      Hiện nay khoa Địa chất đang đào đạo một số ngành bao gồm:
      -	Kỹ thuật địa chất
      -	Địa chất học

  utter_consultancy/hoi_diem_chuan_nganh_dia_chat:
  - text: |-
      Điểm chuẩn của các ngành Địa chất năm 2022:
      Điểm thi THPT quốc gia:
      -	Kỹ thuật địa chất 17
      -	Địa chất học 17
      Điểm thi DGNL HCM:
      -	Kỹ thuật địa chất 610
      -	Địa chất học 610

  utter_consultancy/hoi_to_hop_mon_nganh_dia_chat:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Địa chất năm 2022 bao gồm: A00; A01; B00; D07

## Common Điện tử Viễn thông KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_dien_tu_vien_thong:
  - text: |-
      Là một trong những Khoa ra đời từ những ngày Trường Cao Đẵng Khoa học được thành lập năm 1941. Khoa có hơn 70 cán bộ giảng dạy, trong đó có 44 cán bộ có trình độ Tiến sĩ (2 Giáo sư, 13 PGS), 20 cán bộ có trình độ Thạc sĩ
      Khoa có 8 Bộ môn:
      - Vật lý Chất rắn
      - Vật lý Điện tử
      - Vật lý Hạt nhân - Kỹ thuật Hạt nhân - Vật lý Y khoa
      - Vật lý Lý thuyết
      - Vật lý Tin học
      - Vật lý Địa cầu
      - Vật lý Ứng dụng
      - Hải dương - Khí tượng - Thủy văn.

  utter_consultancy/hoi_nganh_khoa_dien_tu_vien_thong:
  - text: |-
      Hiện nay khoa Điện tử Viễn thông đang đào đạo một số ngành bao gồm:
      -	Kỹ Thuật điện tử viễn thông 
      -	Kỹ Thuật điện tử viễn thông(CT chất lượng cao)

  utter_consultancy/hoi_diem_chuan_nganh_dien_tu_vien_thong:
  - text: |-
      Điểm chuẩn của các ngành Điện tử Viễn thông năm 2022:
      Điểm thi THPT quốc gia:
      -	Kỹ thuật Điện tử Viễn thông 24.25
      -	Điện tử Viễn thông học 24.25
      Điểm thi DGNL HCM:
      -	Kỹ thuật Điện tử Viễn thông 750
      -	Điện tử Viễn thông học 680

  utter_consultancy/hoi_to_hop_mon_nganh_dien_tu_vien_thong:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Điện tử Viễn thông năm 2022 bao gồm: A00; A01; D07; D90

## Common Khoa học và Công nghệ vật liệu KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_vat_lieu:
  - text: |-
      Khoa Khoa học và Công nghệ vật liệu (tiền thân là khoa Khoa học Vật liệu) được thành lập ngày 24/10/2008 trên cơ sở Bộ môn Khoa học vật liệu trực thuộc trường Đại học Khoa học Tự nhiên, Đại học Quốc gia TP.HCM. Trải qua 10 năm xây dựng và phát triển, khoa đã phát triển bền vững và đã  đóng góp một phần quan trọng cho sự phát triển của nhà trường.
      Hiện nay, Khoa có 03 bộ môn với 04 chuyên ngành đào tạo:
      - Vật liệu Nano & Màng mỏng 
      - Vật liệu Polymer & Composite
      - Vật liệu Từ & Y sinh
      Khoa phòng thí nghiệm trực thuộc, gồm:
      - PTN Cơ sở khoa học vật liệu
      - PTN Vật liệu đa chức năng. 
      Về nhân sự, hiện có 48 CBVC, trong đó, 34 CBVC đang công tác tại khoa và 14 CBVC đang theo học các chương trình thạc sĩ, tiến sĩ và nghiên cứu sau tiến sĩ tại các nước Pháp, Nhật Bản, Hàn Quốc, Bỉ,... 

  utter_consultancy/hoi_nganh_khoa_vat_lieu:
  - text: |-
      Hiện nay khoa Khoa học và Công nghệ vật liệu đang đào đạo một số ngành bao gồm:
      -	Công nghệ vật liệu
      -	Khoa học vật liệu

  utter_consultancy/hoi_diem_chuan_nganh_vat_lieu:
  - text: |-
      Điểm chuẩn của các ngành Khoa học và Công nghệ vật liệu năm 2022:
      Điểm thi THPT quốc gia:
      -	Công nghệ vật liệu 23
      -	Khoa học vật liệu 17
      Điểm thi DGNL HCM:
      -	Công nghệ vật liệu 650
      -	Khoa học vật liệu 620

  utter_consultancy/hoi_to_hop_mon_nganh_vat_lieu:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Khoa học và Công nghệ vật liệu năm 2022 bao gồm: A00; A01; B00; D07

## Common Khoa Hóa học KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_hoa_hoc:
  - text: |-
      Khoa Hóa học là một trong những khoa được thành lập lâu đời từ Khoa học Đại học Đường Sài Gòn từ những năm 1954.

  utter_consultancy/hoi_nganh_khoa_hoa_hoc:
  - text: |-
      Hiện nay khoa Khoa Hóa học đang đào đạo một số ngành bao gồm:
      -	Hóa học
      -	Hóa học (CT chất lượng cao)
      -	Công nghệ kỹ thuật hóa học (CT chất lượng cao)

  utter_consultancy/hoi_diem_chuan_nganh_hoa_hoc:
  - text: |-
      Điểm chuẩn của các ngành Khoa Hóa học năm 2022:
      Điểm thi THPT quốc gia:
      -	Hóa học 24.2
      -	Hóa học (CT chất lượng cao) 23.6
      -	Công nghệ kỹ thuật hóa học (CT chất lượng cao) 24.65
      Điểm thi DGNL HCM:
      -	Hóa học 820
      -	Hóa học (CT chất lượng cao) 770
      -	Công nghệ kỹ thuật hóa học (CT chất lượng cao) 770

  utter_consultancy/hoi_to_hop_mon_nganh_hoa_hoc:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Khoa Hóa học năm 2022 bao gồm: A00; B00; D07; D90

## Common Khoa Môi trường KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_moi_truong:
  - text: |-
      Nhằm đáp ứng những vấn đề môi trường phát sinh trong quá trình phát triển kinh tế – xã hội, ngày 18 tháng 01 năm 2000 Giám đốc Đại học Quốc gia Tp. Hồ Chí Minh đã ra quyết định số 14/QĐ/ĐHQG/TCCB về việc thành lập Khoa Môi Trường tại trường Đại học Khoa học Tự nhiên. PGS.TS. Vũ Chí Hiếu, giảng viên Khoa Địa chất được giao nhiệm vụ tổ chức và lãnh đạo khoa mới này. Sự ra đời Khoa Môi Trường đánh dấu một mốc quan trọng trong việc đào tạo cán bộ khoa học cơ bản về Môi trường phù hợp với xu thế của Thế giới, đồng thời cũng là một mốc lớn trong việc đa dạng ngành đào tạo của Trường ĐH Khoa học Tự nhiên, một trong những cơ sở đào tạo và nghiên cứu khoa học cơ bản lớn của Việt Nam.

  utter_consultancy/hoi_nganh_khoa_moi_truong:
  - text: |-
      Hiện nay khoa Khoa Môi trường đang đào đạo một số ngành bao gồm:
      -	Khoa học Môi trường
      - Khoa học Môi trường (CT Chất lượng cao)
      - Công nghệ Kỹ thuật Môi trường
      - Quản lý tài nguyên và môi trường

  utter_consultancy/hoi_diem_chuan_nganh_moi_truong:
  - text: |-
      Điểm chuẩn của các ngành Khoa Môi trường năm 2022:
      Điểm thi THPT quốc gia:
      -	Khoa học Môi trường 17
      - Khoa học Môi trường (CT Chất lượng cao) 17
      - Công nghệ Kỹ thuật Môi trường 17
      - Quản lý tài nguyên và môi trường 17
      Điểm thi DGNL HCM:
      -	Khoa học Môi trường 610
      - Khoa học Môi trường (CT Chất lượng cao) 610
      - Công nghệ Kỹ thuật Môi trường 620
      - Quản lý tài nguyên và môi trường 620

  utter_consultancy/hoi_to_hop_mon_nganh_moi_truong:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Khoa Môi trường năm 2022 bao gồm: A00; B00; B08; D07

## Common Khoa  Sinh học, công nghệ sinh học KHTN information
  utter_consultancy/hoi_thanh_lap_khoa_sinh_hoc:
  - text: |-
      Nhằm đáp ứng những vấn đề môi trường phát sinh trong quá trình phát triển kinh tế – xã hội, ngày 18 tháng 01 năm 2000 Giám đốc Đại học Quốc gia Tp. Hồ Chí Minh đã ra quyết định số 14/QĐ/ĐHQG/TCCB về việc thành lập Khoa Môi Trường tại trường Đại học Khoa học Tự nhiên. PGS.TS. Vũ Chí Hiếu, giảng viên Khoa Địa chất được giao nhiệm vụ tổ chức và lãnh đạo khoa mới này. Sự ra đời Khoa Môi Trường đánh dấu một mốc quan trọng trong việc đào tạo cán bộ khoa học cơ bản về Môi trường phù hợp với xu thế của Thế giới, đồng thời cũng là một mốc lớn trong việc đa dạng ngành đào tạo của Trường ĐH Khoa học Tự nhiên, một trong những cơ sở đào tạo và nghiên cứu khoa học cơ bản lớn của Việt Nam.

  utter_consultancy/hoi_nganh_khoa_sinh_hoc:
  - text: |-
      Hiện nay khoa Khoa  Sinh học, công nghệ sinh học đang đào đạo một số ngành bao gồm:
      -	Sinh học
      -	Sinh học (CT Chất lượng cao)
      -	Công nghệ Sinh học
      -	Công nghệ Sinh học (CT Chất lượng cao)

  utter_consultancy/hoi_diem_chuan_nganh_sinh_hoc:
  - text: |-
      Điểm chuẩn của các ngành Khoa  Sinh học, công nghệ sinh học năm 2022:
      Điểm thi THPT quốc gia:
      -	Sinh học 17
      -	Sinh học (CT Chất lượng cao) 17
      -	Công nghệ Sinh học 23.75
      -	Công nghệ Sinh học (CT Chất lượng cao) 24
      Điểm thi DGNL HCM:
      -	Sinh học 630
      -	Sinh học (CT Chất lượng cao) 630
      -	Công nghệ Sinh học 815
      -	Công nghệ Sinh học (CT Chất lượng cao) 815

  utter_consultancy/hoi_to_hop_mon_nganh_sinh_hoc:
  - text: |-
      Tổ hợp môn thi THPT quốc gia ngành Khoa  Sinh học, công nghệ sinh học năm 2022 bao gồm: A02; B00; B08; D90