version: "3.1"

stories:
  - story: greet - happy
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_great
      - action: utter_happy

  - story: greet - mood_unhappy - did_that_help - affirm - happy
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_unhappy
      - action: utter_cheer_up
      - action: utter_did_that_help
      - intent: affirm
      - action: utter_happy

  - story: greet - mood_unhappy - did_that_help - deny - goodbye
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_unhappy
      - action: utter_cheer_up
      - action: utter_did_that_help
      - intent: deny
      - action: utter_goodbye

  - story: thank you
    steps:
      - intent: thank
      - action: utter_thank

  - story: ask name
    steps:
      - intent: ask_name
      - action: utter_ask_name

  - story: User interrupts the form and doesn't want to continue
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_consultant
      - action: info_form
      - active_loop: info_form
      - intent: stop
      - action: utter_ask_continue
      - or:
          - intent: stop
          - intent: affirm
      - action: action_deactivate_loop
      - active_loop: null

  - story: hi - ok
    steps:
      - intent: hi
      - action: action_get_chitieu_nganh
      - intent: ok
      - action: action_get_chitieu_nganh
