# .env
DEBUG=dev # FLASK_DEBUG - search để thay đổi các chỗ up source prod
DOMAIN = http://khtntuyensinh.info
# SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost/my_khtn
SQLALCHEMY_DATABASE_URI = mysql+pymysql://admin_hikari:12345678@localhost/my_khtn
DOMAIN_SOCKET = http://khtntuyensinh.info:5005