<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Always include this line of code!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>

    <title>KHTN-Tuyển sinh Đại học</title>
  </head>
  <body>
    <header class="header">
      <!-- <a href="#">
      <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
    </a> -->
      <a
        class="main-nav-link nav-cta"
        href="index.html"
        onclick="window.open('index.html')"
      >
        <i class="text-large">↩ Trang chủ</i></a
      >

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <section class="grid grid--3-cols margin-top-mid container">
        <div class="home">
          <img src="img/i/cnnt.gif" alt="House 1" class="home__img" />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Công nghệ thông tin</h5>
          <div class="home__location">
            <p>Nhóm ngành: 5</p>
          </div>
          <div class="home__rooms">
            <p>A00;B00;B08;D07</p>
          </div>
          <div class="home__area">
            <p>26.7 – 28.2(THPT)</p>
          </div>
          <div class="home__price">
            <p>880 - 1001(ĐGNL)</p>
          </div>

          <button
            onclick="window.open('https://huongnghiep.hocmai.vn/chuyen-nganh/cong-nghe-thong-tin/dai-hoc-khoa-hoc-tu-nhien-dai-hoc-quoc-gia-tphcm/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img
            src="img/i/khoadientuvienthong.gif"
            alt="Hoa hoc"
            class="home__img"
          />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Điện tử viễn thông</h5>
          <div class="home__location">
            <p>Nhóm ngành: 2</p>
          </div>
          <div class="home__rooms">
            <p>A00;A01;D07;D90</p>
          </div>
          <div class="home__area">
            <p>424.25(THPT)</p>
          </div>
          <div class="home__price">
            <p>680 -750(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('http://www.fetel.hcmus.edu.vn/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img src="img/i/hoahoc.gif" alt="House 3" class="home__img" />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Hóa học</h5>
          <div class="home__location">
            <p>NHóm ngành: 3</p>
          </div>
          <div class="home__rooms">
            <p>A00;B00;D07;D90</p>
          </div>
          <div class="home__area">
            <p>23.6 - 24.65(THPT)</p>
          </div>
          <div class="home__price">
            <p>770 -820(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('http://www.chemistry.hcmus.edu.vn/index.php/vi/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img
            src="img/i/khoahocvacongnghevatlieu.gif"
            alt="House 4"
            class="home__img"
          />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Khoa học và Công nghệ Vật liệu</h5>
          <div class="home__location">
            <p>Nhóm ngành: 2</p>
          </div>
          <div class="home__rooms">
            <p>A00;A01;B00;D07</p>
          </div>
          <div class="home__area">
            <p>17 -23(THPT)</p>
          </div>
          <div class="home__price">
            <p>620 - 650(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('http://www.mst.hcmus.edu.vn/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img src="img/i/vatly.gif" alt="House 5" class="home__img" />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Vật lý và Vật lý kỹ thuật</h5>
          <div class="home__location">
            <p>Nhóm ngành: 5</p>
          </div>
          <div class="home__rooms">
            <p>A00;A01;A02;D90;B00;D07</p>
          </div>
          <div class="home__area">
            <p>17 – 24.25(THPT)</p>
          </div>
          <div class="home__price">
            <p>610-750(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('https://phys.hcmus.edu.vn/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img src="img/i/sinhhoc.gif" alt="House 6" class="home__img" />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Sinh học và Công nghệ Sinh học</h5>
          <div class="home__location">
            <p>Nhóm ngành: 4</p>
          </div>
          <div class="home__rooms">
            <p>A02;B00;B08;D90</p>
          </div>
          <div class="home__area">
            <p>17-24(THPT)</p>
          </div>
          <div class="home__price">
            <p>630 -815(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('http://fbb.hcmus.edu.vn/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img src="img/i/moitruong.gif" alt="House 6" class="home__img" />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Môi trường</h5>
          <div class="home__location">
            <p>Nhóm ngành: 4</p>
          </div>
          <div class="home__rooms">
            <p>A00;B00;B08;D07</p>
          </div>
          <div class="home__area">
            <p>17(THPT)</p>
          </div>
          <div class="home__price">
            <p>610-620(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('http://www.environment.hcmus.edu.vn/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img src="img/i/matruong.gif" alt="House 6" class="home__img" />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Địa chất</h5>
          <div class="home__location">
            <p>Nhóm ngành:2</p>
          </div>
          <div class="home__rooms">
            <p>A00;A01;B00;D07</p>
          </div>
          <div class="home__area">
            <p>17(THPT)</p>
          </div>
          <div class="home__price">
            <p>610(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('https://geology.hcmus.edu.vn/vi/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>

        <div class="home">
          <img src="img/i/khoatoantin.gif" alt="House 6" class="home__img" />
          <svg class="home__like">
            <use xlink:href="img/sprite.svg#icon-heart-full"></use>
          </svg>
          <h5 class="home__name">Khoa Toán - Tin</h5>
          <div class="home__location">
            <p>Nhóm ngành: 1</p>
          </div>
          <div class="home__rooms">
            <p>A00;A01;B00;D01</p>
          </div>
          <div class="home__area">
            <p>24.75(THPT)</p>
          </div>
          <div class="home__price">
            <p>780(ĐGNL)</p>
          </div>
          <button
            onclick="window.open('https://www.math.hcmus.edu.vn/')"
            class="btn1 home__btn"
          >
            Chi tiết
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container grid grid--4-cols">
        <div class="logo-col">
          <a
            class="main-nav-link nav-cta"
            href="index.html#gioithieu"
            onclick="window.open('index.html')"
          >
            <i class="text-large">↩ Trang chủ</i></a
          >

          <p class="copyright">
            <span class="year"></span>. Khóa luận tốt nghiệp
          </p>
        </div>

        <div class="address-col">
          <p class="heading-slogan">Cơ sở 1</p>
          <address class="contacts">
            <p class="address">
              227 đường Nguyễn Văn Cừ, phường 4, quận 5, Tp. HCM
            </p>
            <br />
            <p>
              <a class="footer-link" href="tel:02862884499"> (028) 62884499</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >info@hcmus.edu.vn</a
              >
            </p>
          </address>
        </div>

        <div class="address-col">
          <p class="heading-slogan">Cơ sở 2</p>
          <address class="contacts">
            <p class="address">
              Phường Linh Trung, Quận Thủ Đức, Tp. HCM. <br />
              <br />
            </p>
            <p>
              <a class="footer-link" href="tel: 0838962823"> (08) 38962823</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >info@hcmus.edu.vn</a
              >
            </p>
          </address>
        </div>
        <dir>
          <img class="meal" src="img/tunhien1.jpg" alt="" />
        </dir>
      </div>
    </footer>
    <!-- rasa chatbot -->

    <style>
      .rw-conversation-container .rw-header {
        background-color: var(--color-primary);
      }
      .rw-conversation-container .rw-messages-container .rw-response {
        background-color: #e16595;
        color: var(--color-grey-light-1);
      }

      .rw-conversation-container .rw-send {
        color: aqua;
      }
    </style>
    <div id="webchat" />

    <script>
      !(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload: "/greet",
                customData: { language: "en" },
                socketUrl: "http://localhost:5005",
                title: "AI Chatbot",
                params: {
                  images: {
                    dims: {
                      width: 300,
                      height: 200,
                    },
                  },
                },
                subtitle: "Tư vấn tuyển sinh Đại học - HCMUS",
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
    </script>
  </body>
</html>
