<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Always include this line of code!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>

    <title>KHTN-Tuyển sinh Đại học</title>
  </head>
  <body>
    <header class="header">
      <a
        class="main-nav-link nav-cta"
        href="index.html#gioithieu"
        onclick="window.open('index.html')"
      >
        <i class="text-large">↩ Trang chủ</i></a
      >
    </header>

    <main>
      <div class="container grid grid--3-cols">
        <div class="container">
          <figure class="chair">
            <img
              class="meal-img"
              src="img/i/phuongthuctuyensinh.jpg"
              alt="Chair"
            />
            <div class="chair-box">
              <h3 class="meal-title center-text">Phương thức 1</h3>

              <p class="hero-description center-text">
                Xét tuyển dựa trên kết quả Kỳ thi Đánh giá năng lực năm 2023 do
                ĐHQG-HCM tổ chức <br /><br />
                <b>45% - 50% chỉ tiêu theo ngành/nhóm ngành</b>
              </p>
            </div>
          </figure>
        </div>

        <div>
          <div class="container">
            <figure class="chair">
              <img
                class="meal-img"
                src="img/i/phuongthuctuyensinh.jpg"
                alt="Chair"
              />
              <div class="chair-box">
                <h3 class="meal-title center-text">Phương thức 2</h3>

                <p class="hero-description" style="margin-bottom: 0">
                  a) Ưu tiên xét tuyển thẳng của ĐHQG: <b>tối đa 5%</b> chỉ tiêu
                  theo ngành/nhóm ngành <br />
                  b) Ưu tiên xét tuyển theo quy định của ĐHQG-HCM:<b>
                    tối đa 20%</b
                  >
                  chỉ tiêu theo ngành/nhóm ngành <br />
                  <br />
                </p>
              </div>
            </figure>
          </div>
        </div>

        <div>
          <div class="container">
            <figure class="chair">
              <img
                class="meal-img"
                src="img/i/phuongthuctuyensinh.jpg"
                alt="Chair"
              />
              <div class="chair-box">
                <h3 class="meal-title center-text">Phương thức 3</h3>

                <p class="hero-description center-text">
                  Xét tuyển dựa trên kết quả Kỳ thi tốt nghiệp THPT năm 2022
                  <br /><br />
                  <b
                    >30% - 50% chỉ tiêu theo
                    <b> Tối đa 4% chỉ tiêu</b> ngành/nhóm ngành</b
                  >
                </p>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="container grid grid--3-cols">
        <div class="container">
          <figure class="chair">
            <img
              class="meal-img"
              src="img/i/phuongthuctuyensinh.jpg"
              alt="Chair"
            />
            <div class="chair-box">
              <h3 class="meal-title center-text">Phương thức 4</h3>

              <p class="hero-description center-text">
                Xét tuyển dựa trên kết quả Kỳ thi Đánh giá năng lực năm 2023 do
                ĐHQG-HCM tổ chức
                <br /><br />
                <b>45% - 50% chỉ tiêu theo ngành/nhóm ngành</b>
              </p>
            </div>
          </figure>
        </div>
        <div>
          <div class="container">
            <figure class="chair">
              <img
                class="meal-img"
                src="img/i/phuongthuctuyensinh.jpg"
                alt="Chair"
              />
              <div class="chair-box">
                <h3 class="meal-title center-text">Phương thức 5</h3>

                <p
                  class="hero-description center-text"
                  style="margin-bottom: 0"
                  style="padding-bottom: 0"
                >
                  Đối với thí sinh người Việt Nam học Trường nước ngoài tại Việt
                  Nam hay tại nước ngoài<br />Đối với thí sinh người nước ngoài
                  học THPT tại nước ngoài hay tại Việt Nam. <br />
                  <b style="margin-bottom: 0"> Tối đa 2% chỉ tiêu</b>
                </p>
              </div>
            </figure>
          </div>
        </div>
        <div>
          <div class="container">
            <figure class="chair">
              <img
                class="meal-img"
                src="img/i/phuongthuctuyensinh.jpg"
                alt="Chair"
              />
              <div class="chair-box">
                <h3 class="meal-title center-text">Phương thức 6</h3>

                <p class="hero-description center-text">
                  Xét tuyển dựa trên kết quả các chứng chỉ ngoại ngữ quốc tế kết
                  hợp với kết quả học tập THPT<br /><br />
                  <b> Tối đa 8% - 15% chỉ tiêu</b>
                </p>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container grid grid--4-cols">
        <div class="logo-col">
          <a
            class="main-nav-link nav-cta"
            href="index.html#gioithieu"
            onclick="window.open('index.html')"
          >
            <i class="text-large">↩ Trang chủ</i></a
          >

          <p class="copyright">
            <span class="year"></span>. Khóa luận tốt nghiệp
          </p>
        </div>

        <div class="address-col">
          <p class="heading-slogan">Cơ sở 1</p>
          <address class="contacts">
            <p class="address">
              227 đường Nguyễn Văn Cừ, phường 4, quận 5, Tp. HCM
            </p>
            <br />
            <p>
              <a class="footer-link" href="tel:02862884499"> (028) 62884499</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >info@hcmus.edu.vn</a
              >
            </p>
          </address>
        </div>

        <div class="address-col">
          <p class="heading-slogan">Cơ sở 2</p>
          <address class="contacts">
            <p class="address">
              Phường Linh Trung, Quận Thủ Đức, Tp. HCM. <br />
              <br />
            </p>
            <p>
              <a class="footer-link" href="tel: 0838962823"> (08) 38962823</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >info@hcmus.edu.vn</a
              >
            </p>
          </address>
        </div>
        <dir>
          <img class="meal" src="img/tunhien1.jpg" alt="" />
        </dir>
      </div>
    </footer>
    <!-- rasa chatbot -->

    <style>
      .rw-conversation-container .rw-header {
        background-color: var(--color-primary);
      }
      .rw-conversation-container .rw-messages-container .rw-response {
        background-color: #e16595;
        color: var(--color-grey-light-1);
      }

      .rw-conversation-container .rw-send {
        color: aqua;
      }
    </style>
    <div id="webchat" />

    <script>
      !(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload: "/greet",
                customData: { language: "en" },
                socketUrl: "http://localhost:5005",
                title: "AI Chatbot",
                params: {
                  images: {
                    dims: {
                      width: 300,
                      height: 200,
                    },
                  },
                },
                subtitle: "Tư vấn tuyển sinh Đại học - HCMUS",
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
    </script>
  </body>
</html>
