:root {
  --color-primary: #236ede;
  --color-primary-light: #80abe1;
  --color-primary-dark: #2131a9;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

  --line: 1px solid var(--color-grey-light-2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--color-grey-dark-1);

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 3.6rem;
  row-gap: 3.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--color-grey-dark-1);

  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
}

.heading-slogan {
  font-size: 2.4rem;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 3.6rem;
  color: var(--color-grey-dark-4);
}

.subheading {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--color-primary-dark);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.subheading-small {
  font-size: 1.8rem;
  font-weight: 400;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--color-primary);
  color: var(--color-grey-light-1);
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--color-primary);

  transform: translateY(-0.5rem);
  box-shadow: 0 2rem 2rem var(--color-grey-dark-1);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--color-grey-light-1);
  color: var(--color-grey-dark-2);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--color-grey-light-1);

  box-shadow: inset 0 0 0 3px var(--color-grey-light-1);
}

.btn--form {
  background-color: var(--color-primary-light);
  color: var(--color-grey-light-1);
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: var(--color-grey-light-1);
  color: var(--color-grey-dark-1);
}

.link:link,
.link:visited {
  display: inline-block;
  color: var(--color-primary-dark);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: var(--color-primary);
  border-bottom: 1px solid transparent;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--color-primary);
}

*:focus {
  outline: none;

  box-shadow: 0 0 0 0.8rem var(--color-primary);
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 3.6rem !important;
}

.margin-bottom-large {
  margin-bottom: 6.4rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

.tintuc-img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

span {
  line-height: 1.5;
}

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}
.home__img {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 1;
}
.home__like {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  fill: #c69963;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}
.home__name {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: end;
  z-index: 3;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.home__location,
.home__rooms {
  margin-top: 2.5rem;
}
.home__location,
.home__rooms,
.home__area,
.home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}
.home__location svg,
.home__rooms svg,
.home__area svg,
.home__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.home__btn {
  grid-column: 1 / -1;
}

.btn1 {
  background-color: var(--color-primary-dark);
  color: var(--color-grey-light-1);
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.2rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn1:hover {
  background-color: var(--color-primary-light);
}

.trans-none {
  text-transform: none;
}

.white-link {
  color: var(--color-grey-light-1);
  text-decoration: none;
}
