# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials

facebook:
  verify: "tuvantuyensinh"
  secret: "bd67837fb58d27e7e4950fcb7697f09b"
  page-access-token: "EAAHZCAKWPZAKkBADaoQIJRNhpEX19Qi7UAeX4oweZAcO9SQN3Nx7KZC5LIxKs7eVtAjn3tUmFuNSP1ipnWrzJHqCy48vFfibbt2frNZCRmQ8rz315isgtSxiZA2dedeZAzZBkWD7VdqW0Oogpp2qxuEtM8kMBX4YmaUgZBo7FYZAaIRUQPI4hvoHK1"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"
# mở kết nối
socketio:
  user_message_evt: user_uttered
  bot_message_evt: bot_uttered
  session_persistence: true

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa Enterprise. The entry represents credentials
# for the Rasa Enterprise "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"
