version: "3.1"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_bot_challenge

- rule: Activate Info Form
  steps:
  - intent: ask_consultant
  - action: info_form
  - active_loop: info_form

- rule: Submit Info Form
  condition:
  - active_loop: info_form
  steps:
  - action: info_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_submit
  - action: utter_info_slots

- rule: Interruption in Info Form
  condition:
  # Condition that form is active.
  - active_loop: info_form
  steps:
  # This unhappy path handles the case of an intent `bot_challenge`.
  - intent: bot_challenge
  - action: utter_bot_challenge
  # Return to form after handling the `bot_challenge` intent
  - action: info_form
  - active_loop: info_form
