version: "3.1"

nlu:
  - intent: greet
    examples: |
      - hi
      - hello there
      - good morning
      - good evening
      - hey there
      - let's go
      - hey dude
      - good morning
      - good evening
      - good afternoon
      - hello
      - hey
      - mình có vài câu hỏi
      - bạn cho mình hỏi với ạ
      - có ai giúp mình không
      - bạn ơi
      - anh ơi
      - chị ơi
      - cháu ơi
      - chào
      - có ai ở đây không
      - chào buổi sáng
      - xin chào bạn
      - ê
      - chào cô
      - chào chú
      - chào ông 
      - chào bà
      - kính chào bạn
      - em ơi
      - chào nhé

  - intent: react_positive
    examples: |
      - tuyệt vời
      - ngọt ngào
      - cool
      - cool
      - cool :)
      - cool!
      - coolio
      - :)
      - :D
      - HAHA
      - tôi vui quá
      - LOL
      - lol
      - Lol, thật buồn cười
      - trông thú vị
      - WOW
      - Wow
      - Bạn thật tuyệt vời
      - Bạn dễ thương.
      - Bạn tốt bụng.
      - Bạn thật là cool
      - hAHAHA
      - ha ha
      - haha
      - hahah
      - hahaha
      - hạnh phúc
      - tôi đang cảm thấy hạnh phúc
      - tôi hạnh phúc
      - tôi hạnh phúc hôm nay
      - tôi rất hài lòng với phản hồi của bạn
      - tôi yêu bạn
      - nó khá tuyệt
      - lol
      - yêu bạn
      - okay Rasabot, bạn thật tuyệt
      - Rasa thật tuyệt vời
      - một bản demo tuyệt vời
      - điều đó thật buồn cười
      - đó là một tương tác tuyệt vời
      - thật buồn cười
      - hôm nay là một ngày tốt lành
      - wow
      - bạn là một bot tuyệt vời!
      - bạn tuyệt vời
      - bạn tuyệt vời
      - bạn thật tuyệt
      - bạn làm tốt lắm
      - bạn buồn cười
      - bạn tuyệt vời
      - bạn là bạn mới tốt nhất của tôi
      - bạn dường như khá tuyệt vời :D
      - Tôi thích bạn
      - Tôi yêu bạn
      - bạn thật thông minh
      - Tôi thích Rasa
      - hè hè
      - thích bạn
      - bạn rất thông minh
      - Thật tuyệt vời.
      - Hiểu rồi
      - bạn tốt
      - Thông tin tuyệt vời
      - Tôi có ý là tôi thích giải thích đó
      - Siêu!
      - đỉnh
      - kk

  - intent: goodbye
    examples: |
      - good bye
      - see you later
      - good night
      - bye
      - have a nice day
      - see you around
      - bye bye
      - see you later
      - tạm biệt
      - chào tạm biệt
      - chào tạm biệt em
      - tạm biệt em
      - tạm biệt em nhé
      - gặp lại bạn sau
      - nói chuyện với bạn sau
      - hẹn bạn lần sau
      - tôi phải đi đây
      - chào tạm biệt nhé
      - tạm biệt, rất vui được trò chuyện với bạn
      - tạm biệt!
      - tạm biệt
      - gặp lại sau nhé
      - chao
      - hẹn gặp lại
      - chào tạm biệt
      - tạm biệt
      - tạm biệt, bot Rasa tốt!
      - chúc ngủ ngon
      - tạm biệt
      - tạm biệt.
      - chúc ngủ ngon
      - tôi phải đi rồi
      - ok tạm biệt #tuyệt vời
      - ok tạm biệt
      - ok, tạm biệt
      - ok. tạm biệt
      - hẹn gặp lại
      - hẹn gặp bạn
      - hẹn gặp bạn. tạm biệt
      - hãy chăm sóc bản thân
      - vậy thì tạm biệt
      - hẹn gặp lại sau
      - thoát
      - đóng cuộc trò chuyện này
      - tạm biệt

  - intent: canthelp
    examples: |
      - ôi nghĩ bạn không thể giúp tôi
      - và đó là tất cả?
      - và bạn gọi mình là công ty à? pff
      - bạn có hiểu gì không?
      - thoát
      - thoát ngay
      - hey, bạn đã hứa sẽ liên hệ với tôi, nhưng không ai làm vậy, tôi thật sự cần hoàn thàn đó!!!!
      - hm, tôi không nghĩ bạn có thể làm những gì tôi muốn.
      - tôi đoán bạn không thể giúp tôi.
      - không còn gì khác à?
      - ok, tôi đoán là bạn không thể giúp tôi
      - ok, vậy bạn không thể giúp tôi
      - ok, nhưng điều đó không giúp tôi
      - dừng lại
      - dừng lại, quay lại
      - dừng cuộc trò chuyện này
      - đó là rất tệ, bạn không giúp đỡ gì cả
      - đó không phải là điều tôi muốn
      - cuộc trò chuyện này không thực sự hữu ích
      - điều này không dẫn tới gì cả
      - bạn không thể giúp tôi
      - bạn không thể giúp tôi với những gì tôi cần
      - bạn không thể giúp tôi với những gì tôi muốn
      - bạn không thể giúp tôi
      - thoát
      - điều đó không giúp ích

  - intent: affirm
    examples: |
      - yes
      - y
      - indeed
      - of course
      - that sounds good
      - correct
      - đúng rồi
      - oke
      - ukm
      - oke rồi
      - đồng ý
      - chắc chắn rồi
      - phải rồi
      - dạ
      - vâng ạ
      - tuyệt vời!
      - tốt
      - tôi đồng ý
      - tôi đồng ý.
      - tôi đang sử dụng nó
      - tôi thay đổi ý. Tôi muốn chấp nhận nó
      - tôi hiểu
      - tôi đoán vậy
      - tôi đã sử dụng nó trong quá khứ
      - tôi sẽ làm
      - tôi thật sự rất thích điều đó
      - chắc chắn tôi sẽ!
      - tôi đang sử dụng nó
      - OK
      - chắc chắn
      - Ồ, đúng vậy
      - Ồ, ok
      - Ok
      - Ok, chúng ta bắt đầu nhé
      - Ok.
      - Được rồi
      - Được rồi!
      - XIN VUI LÒNG
      - CHẮC CHẮN
      - Chắc chắn
      - Tuyệt
      - Điều đó sẽ tuyệt vời
      - ĐÚNG
      - Vâng
      - Đúng
      - Vâng chắc chắn
      - Vâng ak 
      - vâng ạ
      - Vâng, được rồi
      - Vâng!
      - Vâng
      - Vâng, tôi chấp nhận
      - Vâng.
      - Đúng vậy
      - Một chút
      - Hoàn toàn
      - chấp nhận
      - đồng ý
      - Ồ ok
      - tất nhiên
      - tốt đấy
      - điều đó tốt
      - cứ làm đi
      - tiến lên
      - hãy làm đi
      - đang diễn ra rất tốt
      - tốt.
      - tuyệt vời, hãy làm điều đó
      - tuyệt vời!
      - chắc chắn
      - ổn
      - làm một việc
      - đi tiếp
      - hãy làm điều đó
      - rất tốt
      - tuyệt vời
      - hm, tôi thích điều đó
      - thật tốt!
      - tôi chấp nhận
      - tôi đồng ý
      - tôi đang sử dụng nó
      - tôi muốn điều đó
      - tôi sẽ!
      - không sao đâu
      - dạ
      - dạ, tuyệt vời
      - dạ, thật tuyệt
      - đúng vậy
      - được
      - vậy đi

  - intent: deny
    examples: |
      - no
      - n
      - never
      - I don't think so
      - don't like that
      - no way
      - not really
      - không đúng rồi
      - tôi không nghĩ vậy
      - Không 
      - không phải
      - không được 
      - không bao giờ
      - không đồng ý
      - không được như vậy
      - tôi không muốn
      - em không làm vậy
      - không, cảm ơn
      - không cần
      - thôi
      - n
      - k
      - anh không chấp nhận
      - không cách nào
      - thật tệ
      - thật điên rồi
      - không phải tôi 
      - dừng lại 
      - tệ quá

  - intent: react_negative
    examples: |
      - tôi đang buồn đây
      - em buồn quá
      - đang buồn
      - mệt quá
      - mệt
      - chán 
      - chán quá
      - nản quá
      - một ngày thật tệ 
      - không ổn xíu nào
      - bực quá
      - mệt mmỏi 
      - không cần
      - tức quá
      - đúng là tức mà
      - mệt mỏi thật chứ
      - chán nản 
      - không có gì vui
      - không zui
      - đang mệt 
      - đang bực

  - intent: explain
    examples: |
      - có thể bạn nói rõ hơn không?
      - bạn có thể giải thích lý do bạn cần điều đó không?
      - bạn có thể cho tôi biết thêm không?
      - giải thích điều đó cho tôi.
      - giải thích điều đó.
      - tôi muốn có thêm thông tin.
      - tôi muốn biết tại sao bạn cần điều đó.
      - vui lòng nói rõ hơn.
      - vui lòng giải thích.
      - tại sao bạn cần biết điều đó?
      - tại sao điều đó cần thiết?
      - cho tôi thêm chi tiết.
      - tại sao?
      - bạn có ý gì?
      - điều đó có nghĩa là gì?
      - làm sao mà vậy?

  - intent: thank
    examples: |
      - cám ơn
      - thanks
      - thank you
      - cảm ơn em
      - cảm ơn em nhiều nhé
      - cảm ơn rất nhiều
      - cảm ơn vì thông tin 
      - cảm ơn về chuyện này
      - chân thành cảm ơn
      - cảm ơn
      - thông tin này rất hữu ích
      - thông tin này rất rất hay
      - tôi đã hiểu rồi
      - ok, cảm ơn nha
      - cảm ơn về sự giúp đỡ 
      - thật tuyệt, cảm ơn bạn
      - thật sự cảm ơn bạn
      - thật tốt 
      - oke, em hỏi rồi 
      - dạ cảm ơn ạ
      - đa tạ
      - hiểu rồi 
      - hiểu luôn

  - intent: need_help
    examples: |
      - tôi có vài câu hỏi
      - xin chào bạn có thể giúp tôi được không?
      - em có vài thắc mắc
      - em có vài câu hỏi muốn được tư vấn ạ
      - chị có thể tư vấn cho em được không ạ
      - em muốn hỏi
      - cho hỏi
      - hỏi ạ
      - bạn ơi cho mình hỏi
      - bạn có ở đó không
      - cho mình hỏi vài vấn đề
      - bạn có thể giải đáp thắc mắc cho mình?
      - hỏi với ạ
      - giúp mình với
      - cho em xin ý kiến với 
      - giải đáp thắc mắc cho mình

  - intent: mood_great
    examples: |
      - perfect
      - great
      - amazing
      - feeling like a king
      - wonderful
      - I am feeling very good
      - I am great
      - I am amazing
      - I am going to save the world
      - super stoked
      - extremely good
      - so so perfect
      - so good
      - so perfect
      - chuẩn quá 
      - hay quá
      - siêu thật
      - tuyệt vời
      - bạn nói rất đúng
      - quá tuyệt vời 
      - rất hợp ý tôi
      - quá đúng 
      - quá chính xác
      - thật tuyệt vời

  - intent: mood_unhappy
    examples: |
      - my day was horrible
      - I am sad
      - I don't feel very well
      - I am disappointed
      - super sad
      - I'm so sad
      - sad
      - very sad
      - unhappy
      - not good
      - not very good
      - extremly sad
      - so saad
      - so sad
      - thật không may
      - không tốt chút nào
      - tôi rất tiết
      - rất thất vọng 
      - buồn 
      - chán 
      - quá mệt mỏi
      - rất buồn chán

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?
      - bạn là ai
      - bạn có phải là chatbot không
      - bạn là gì
      - chị là ai 
      - bạn là cái gì
      - tôi có đang nói chuyện với người không
      - bạn có phải là người không
      - bạn là cái gì
      - anh là cái gì
      - chị là cái gì 
      - chú là cái gì 
      - mày là cái gì 
      - cậu là cái gì
      - cho mình biết cậu là gì không

  - intent: ask_name
    examples: |
      - bạn tên gì
      - tên gì
      - chị tên gì
      - anh tên gì
      - tên của bạn là gì
      - tên của chị là gì
      - tên của anh là gì
      - cho mình hỏi tên nhé
      - mình muốn biết tên bạn
      - mình muốn tiện xưng hộ hơn, cho mình biết tên nhé
      - để tiện xưng hộ thì tên bạn là gì
      - cho em xin tên của anh ạ
      - cho em xin tên của chị ạ
      - được biết tên bạn thì tốt nhỉ
      - vui lòng cho mình biết tên nhé
      - xin phép hỏi tên của bạn
      - vậy thì tên bạn là gì
      - tên bạn trong tiếng việt là gì
      - bạn có vui lòng cho mình biết tên được không
      - chúng ta nên biết tên nhau nhỉ?
      - em tên là gì thế
      - tên em là gì
      - tên em 
      - tên bạn 
      - bạn tên là gì 
      - bạn tên gì thế
      - em tên gì

  - intent: stop
    examples: |
      - dừng
      - không 
      - dừng lại
      - tôi không muốn trả lời gì thêm
      - thôi

  - intent: ask_consultant
    examples: |
      - bạn có thể tư vấn cho mình về các ngành của trường không
      - bạn có cho mình biết thông tin các ngành không

  - intent: inform
    examples: |
      - tôi tên là [hiếu](user_name)
      - tên của tôi là [nhi](user_name)
      - mình tên là [thảo](user_name)
      - [bảo] là tên của mình (user_name)
      - bạn có thể gọi mình là [giang] (user_name)
      - năm nay mình [18] tuổi {user_old}
      - mình tuổi [19] tuổi {user_old}
      - tuổi của mình là [20] tuổi {user_old}
      - năm nay mình vửa tròn [22] tuổi {user_old}
      - mình quê [bình định] {user_address}
      - mình đến từ [phú yên] {user_address}
      - quê gốc của mình [quảng ngãi] {user_address}
      - mình người [tp hcm] {user_address}
      - mình người [thành phố hồ chí minh] {user_address}
      - mình muốn xét tuyển vào ngành [công nghệ thông tin] trường mình {desired_major}
      - mình muốn xét tuyển vào ngành [cntt] trường mình {desired_major}
      - tôi muốn thi vào ngành [điện tử viễn thông]
      - mình muốn xét tuyển vào ngành [dtvt] trường mình {desired_major}
      - em muốn học ngành [vật lý] {desired_major}

  - intent: inform
    examples: |
      - Hiện có đất nước nào đang có dịch bệnh?
      - Các nước có dịch bệnh?
      - cho anh hỏi nước nào đang có dịch thế em?
      - Những đất nước nào đang có dịch bệnh rồi?
      - tình hình dịch bệnh dạo này ra sao nhỉ?
      - Quốc gia nào đang có dịch?
      - những đất nước đang nhiễm covid
      - chỉ tiêu
