version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask_name
  - thank
  - stop
  - ask_consultant
  - inform
  - consultancy:
      use_entities: []
  - trigger_response_selector:
      use_entities: false

entities:
  - user_name
  - user_old
  - user_address
  - desired_major

slots:
  user_name:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: user_name

  user_old:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: user_old

  user_address:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: user_address

  desired_major:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: desired_major

forms:
  info_form:
    required_slots:
      - user_name
      - user_old
      - user_address
      - desired_major

responses:
  utter_greet:
    - text: "Chào bạn, rất vui khi được gặp bạn!"
    - text: "Xin chào một ngày mới tốt lành!"
    - text: "Mình xin gửi lời chào đến bạn!"

  utter_cheer_up:
    - text: "Đây là một hình ảnh tôi muôn gửi đến bạn để cổ vũ tinh thần của bạn:"
      image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
    - text: "Tôi có thể giúp gì cho bạn?"
    - text: "Bạn có câu hỏi nào cần tôi giải đáp không?"

  utter_happy:
    - text: "Tôi thật sự rất vui vì đã có thể giúp đỡ được cho bạn!"

  utter_goodbye:
    - text: "Chào tạm biệt bạn, nếu bạn có bất kỳ thắc mắc nào tôi luôn sẵn sàng giúp đỡ bạn!"
    - text: "Bye bye, chúc bạn có một này mới tốt lành, hẹn gặp lại bạn!"

  utter_bot_challenge:
    - text: "Tôi là chatbot, một con robot có thể giúp bạn về các câu hỏi về tư vấn tuyển sinh trường Đại học Khoa học Tự Nhiên ĐHQG-HCM"
    - text: "Tôi là chatbot, người ta gọi tôi là bot thông minh xinh đẹp giỏi giang và có thể giải đáp thắc mắc về tuyển sinh trường Đại học Khoa học Tự Nhiên ĐHQG-HCM cho bạn!"

  utter_ask_name:
    - text: "Tên của tôi là chatbot, rất vui khi được gặp bạn!"

  utter_thank:
    - text: "Cảm ơn bạn quá khen!"
    - text: "Dạ không có gì, đó là trách nhiệm của mình ạ!"

  utter_ask_user_name:
    - text: "Tên của bạn là gì?!"

  utter_ask_user_old:
    - text: "Bạn bao nhiêu tuổi?!"

  utter_ask_user_address:
    - text: "Bạn đến từ tỉnh nào?!"

  utter_ask_user_desired_major:
    - text: "Bạn mong muốn mình sẽ đỗ ngành nào của trường?!"
    - text: "Bạn mong muốn xét tuyển đỗ ngành nào của trường?!"

  utter_ask_continue:
    - text: "Bạn có muốn dừng việc trả lời câu hỏi này lại không?"

  utter_info_slots:
    - text: "Đây là vài thông tin của bạn. Bạn tên {user_name}, {user_old} tuổi, quê ở {user_address}, momg muốn học ngành {user_desired_major}."

  utter_submit:
    - text: "Thông tin của bạn đã được lưu trữ."

  utter_no_help:
    - text: "Nếu bạn có câu hỏi hay thắc mắc gì liên quan đến vấn đề tuyển sinh trường Đại học Khoa học Tự nhiên hãy cho tôi biết."
  utter_answersoluongkhoa:
    - text: "Trường hiện có 9 khoa: Khoa Công nghệ thông tin; Khoa Toán – Tin học; Khoa Vật lý – Vật lý Kỹ thuật; Khoa Hóa học; Khoa Sinh học & Công nghệ Sinh học; Khoa Môi trường; Khoa Khoa học và Công nghệ vật liệu; Khoa Địa chất và Khoa Điện tử Viễn thông. "
  utter_manganhcntt:
    - text: "Mã chuyên ngành công nghệ thông tin: 7480201_NN"
  utter_mamonthi:
    - text: "Mã tổ hợp môn thi tuyển sinh: A00, A01, B01"
  utter_chitieu_2022:
    - text: "Chỉ tiêu tuyển sinh năm 2022 là: 100"
  utter_chitieu_2021:
    - text: "Chỉ tiêu tuyển sinh năm 2021 là: 120"
actions:
  - utter_ask_continue
  - utter_goodbye
  - utter_greet
  - utter_info_slots
  - utter_submit
  - validate_info_form
  - action_trigger_response_selector

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
